spring.datasource.url=jdbc:mysql://localhost:3306/smart_canteen_db
spring.datasource.username=root
spring.datasource.password=IPHONE13@db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
