spring.datasource.url=jdbc:mysql://localhost:3306/smart_canteen_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=IPHONE13@db

# The backend will now check if the tables match the code, but will NOT change them.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.servlet.context-path=/